{
  "name": "accio-pro",
  "description": "Accio",
  "version": "0.1.0",
  "author": "Alexei Accio <ciao@accio.pro>",
  "dependencies": {
    "gatsby": "^1.9.261",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-prismic": "^0.1.4",
    "prismic-reactjs": "^0.3.1",
    "react-helmet": "^5.2.0",
    "react-motion": "^0.5.2",
    "recompose": "^0.27.1",
    "styled-components": "^3.2.3",
    "styled-reset": "^1.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  }
}
